\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板说明}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一些插入功能}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}插入公式}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Euler}{{1}{4}{插入公式}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}插入图片}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 西京学院}}{4}{figure.1}\protected@file@percent }
\newlabel{XJU}{{1}{4}{西京学院}{figure.1}{}}
\citation{0Isaac}
\citation{2016The}
\citation{noauthor_undated-qy}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{0Isaac}{1}
\bibcite{2016The}{2}
\bibcite{noauthor_undated-qy}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}插入文本框}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}插入表格}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本模板文件组成}}{5}{table.1}\protected@file@percent }
\newlabel{doc}{{1}{5}{本模板文件组成}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}插入参考文献}{5}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{5}
